{
  "name": "MeditationTimer",
  "version": "1.0.0",
  "description": "https://stackoverflow.com/questions/36299174/setinterval-in-a-react-app\r this was useful\r take the contents of setInterval() and put those contents in a separate function.\r This separate function has the correct value of 'this'.",
  "main": "timers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "build2": "webpack --mode production --display-error-details --color -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "css-loader": "^3.2.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "style-loader": "^1.0.0"
  }
}
